<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style/AdminPage.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.components.controllers.Suplier">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <right>
                <GridPane prefHeight="362.0" prefWidth="219.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="433.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField id="text-red" fx:id="person" prefHeight="49.0" prefWidth="246.0" promptText="Shaxs" stylesheets="@../../style/AdminPage.css" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="info" prefHeight="200.0" prefWidth="200.0" promptText="Qo'shimcha ma'lumot" stylesheets="@../../style/AdminPage.css" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </GridPane.margin>
                        </TextArea>
                        <Button fx:id="deleteType" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="19.0" prefWidth="213.0" stylesheets="@../../style/AdminPage.css" text="O'chirish" textFill="WHITE" GridPane.rowIndex="7">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </padding>
                        </Button>
                        <Label alignment="CENTER" prefHeight="124.0" prefWidth="219.0" style="-fx-background-color: #1ab394;" text="Taminotchi malumotlari" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="3.0" right="3.0" top="3.0" />
                            </GridPane.margin>
                        </Label>
                        <Button fx:id="updateType" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="19.0" prefWidth="213.0" stylesheets="@../../style/AdminPage.css" text="O'zgartirish" textFill="WHITE" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </padding>
                        </Button>
                        <Button fx:id="SaveBtn" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="19.0" prefWidth="213.0" stylesheets="@../../style/AdminPage.css" text="Saqlash" textFill="WHITE" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </padding>
                        </Button>
                        <TextField fx:id="name" prefHeight="93.0" prefWidth="219.0" promptText="Kompaniya  nomi" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                            </GridPane.margin>
                        </TextField>
                  <TextField fx:id="id" editable="false" prefHeight="60.0" prefWidth="209.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </TextField>
                    </children>
                </GridPane>
            </right>
            <center>
                <TableView fx:id="SuplierTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../style/AdminPage.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" />
                    </BorderPane.margin>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
