<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="720.0" maxWidth="1080.0" stylesheets="@../components/sell/style/css/mainPageStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.components.sell.MainPageController">
   <tabs>
      <Tab closable="false" text="Savdo">
         <content>
            <BorderPane fx:id="MainBorderPain" maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0">
                <center>
                    <GridPane prefHeight="663.0" prefWidth="422.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="79.0" minHeight="-Infinity" prefHeight="63.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <GridPane fx:id="topLeftGrid" minWidth="-Infinity" prefHeight="522.0" prefWidth="383.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <columnConstraints>
                                    <ColumnConstraints />
                                </columnConstraints>
                                <children>
                                    <TableView fx:id="tableSampleManual" prefHeight="511.0" prefWidth="370.0" tableMenuButtonVisible="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                        <GridPane.margin>
                                            <Insets bottom="7.0" left="8.0" right="8.0" top="8.0" />
                                        </GridPane.margin>
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <effect>
                                            <Blend />
                                        </effect>
                                    </TableView>
                                </children>
                            </GridPane>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="336.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="110.0" prefWidth="110.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button fx:id="btnSampleIzlash" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnActionIzlash" prefHeight="50.0" prefWidth="101.0" styleClass="calendar" text="Izlash" GridPane.columnIndex="1">
                                        <GridPane.margin>
                                            <Insets bottom="4.0" right="8.0" top="10.0" />
                                        </GridPane.margin>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <TextField fx:id="textSampleIzlash" minHeight="-Infinity" onAction="#btnActionIzlash" onKeyReleased="#btnActionIzlash" prefHeight="38.0" prefWidth="304.0" promptText="Qidiring..." GridPane.hgrow="ALWAYS">
                                        <GridPane.margin>
                                            <Insets bottom="2.0" left="8.0" top="10.0" />
                                        </GridPane.margin>
                                    </TextField>
                                </children>
                            </GridPane>
                            <GridPane prefHeight="56.0" prefWidth="382.0" GridPane.rowIndex="3">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button id="Main-update" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#BtnUpdateAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00CECA;" styleClass="calendar" text="Yangilash" GridPane.columnIndex="1">
                                        <GridPane.margin>
                                            <Insets bottom="5.0" left="8.0" right="5.0" top="12.0" />
                                        </GridPane.margin>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <Button id="Main-cancel" fx:id="cancelShop" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#cancelShop" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ef7b33;" styleClass="calendar" text="Bekor">
                                        <GridPane.margin>
                                            <Insets bottom="5.0" left="8.0" right="5.0" top="12.0" />
                                        </GridPane.margin>
                                        <padding>
                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <Button id="Main-sell" fx:id="BtnSell" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#actionSell" prefHeight="50.0" prefWidth="200.0" text="Qo'shish" GridPane.columnIndex="2">
                                        <GridPane.margin>
                                            <Insets bottom="5.0" left="5.0" right="8.0" top="12.0" />
                                        </GridPane.margin>
                                        <padding>
                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                </children>
                            </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="194.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="188.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="102.0" prefWidth="234.0" style="-fx-text-fill: #13aa52;" text="Miqdori">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Main_quantity" alignment="CENTER" prefHeight="116.0" prefWidth="265.0" style="-fx-text-fill: #13aa52;" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        </children>
                    </GridPane>
                </center>
                <top>
                    <VBox prefHeight="40.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                        <children>
                            <GridPane prefHeight="41.0" prefWidth="1080.0">
                                <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="285.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="204.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="291.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="71.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label fx:id="ClockText" alignment="CENTER" maxHeight="-Infinity" prefHeight="47.0" prefWidth="258.0" style="-fx-text-fill: #B1B1B1;" styleClass="text-white" text="Soat" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="Arial Black" size="32.0" />
                                        </font>
                              </Label>
                                    <Label fx:id="idStartDate" alignment="CENTER" prefHeight="40.0" prefWidth="256.0" style="-fx-text-fill: #B1B1B1;" styleClass="text-white" text="18:00, 04/05/2018" GridPane.columnIndex="3">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                              </Label>
                                    <Label fx:id="idUserName" prefHeight="40.0" prefWidth="277.0" style="-fx-text-fill: #B1B1B1;" styleClass="text-white" text="Muhammadjon Tohirov" GridPane.columnIndex="4">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                        <padding>
                                            <Insets left="12.0" />
                                        </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                                    <Button fx:id="btnClose" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="71.0" style="-fx-text-fill: white; -fx-background-color: #ef7b33;" text="X" textFill="#f5f5f5f2" GridPane.columnIndex="5">
                                        <GridPane.margin>
                                            <Insets bottom="2.0" top="2.0" />
                                        </GridPane.margin>
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                              <Label alignment="CENTER" prefHeight="108.0" prefWidth="254.0" style="-fx-text-fill: #B1B1B1;" styleClass="text-white" text="SBD" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sell_total_quantity" alignment="CENTER" prefHeight="101.0" prefWidth="119.0" text="0" />
                                </children>
                           <VBox.margin>
                              <Insets left="7.0" />
                           </VBox.margin>
                            </GridPane>
                        </children>
                        <BorderPane.margin>
                            <Insets />
                        </BorderPane.margin>
                    </VBox>
                </top>
                <left>
                    <GridPane prefHeight="631.0" prefWidth="555.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="555.0" prefWidth="555.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="478.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ScrollPane fx:id="scrollView" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                <content>
                                    <VBox fx:id="addedItemsList" minWidth="-Infinity" prefHeight="440.0" spacing="2.0">
                                        <padding>
                                            <Insets top="4.0" />
                                        </padding>
                                    </VBox>
                                </content>
                                <GridPane.margin>
                                    <Insets left="8.0" right="8.0" top="6.0" />
                                </GridPane.margin>
                            </ScrollPane>
                            <GridPane prefHeight="133.0" prefWidth="555.0" styleClass="label-summ" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="170.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="385.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="120.0" minHeight="41.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <GridPane prefHeight="71.0" prefWidth="198.0" GridPane.columnIndex="1">
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <columnConstraints>
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <children>
                                            <Label fx:id="totalCost" alignment="CENTER" prefHeight="51.0" prefWidth="378.0" style="-fx-text-fill: #13aa52;" styleClass="text-black" text="0.00 sum">
                                                <GridPane.margin>
                                                    <Insets right="7.0" top="5.0" />
                                                </GridPane.margin>
                                            </Label>
                                        </children>
                                    </GridPane>
                                    <GridPane prefHeight="47.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="268.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="36.0" prefWidth="117.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <TextField fx:id="scanCodeField" minWidth="-Infinity" prefHeight="50.0" prefWidth="252.0" promptText="Barcode">
                                                <GridPane.margin>
                                                    <Insets bottom="5.0" right="5.0" top="2.0" />
                                                </GridPane.margin>
                                            </TextField>
                                            <Button defaultButton="true" mnemonicParsing="false" onAction="#onCodeScanClicked" prefHeight="50.0" prefWidth="122.0" styleClass="calendar" text="Ok" GridPane.columnIndex="1">
                                                <GridPane.margin>
                                                    <Insets bottom="7.0" right="2.0" top="2.0" />
                                                </GridPane.margin>
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </GridPane>
                                    <Label prefHeight="49.0" prefWidth="165.0" style="-fx-text-fill: #13aa52;" styleClass="text-black" text="So'm">
                                        <GridPane.margin>
                                            <Insets />
                                        </GridPane.margin>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="214.0" text="+" GridPane.rowIndex="3">
                                        <GridPane.margin>
                                            <Insets bottom="12.0" left="8.0" right="5.0" top="5.0" />
                                        </GridPane.margin>
                                    </Button>
                              <Label prefHeight="52.0" prefWidth="170.0" style="-fx-text-fill: #13aa52;" text="Dollar" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label prefHeight="54.0" prefWidth="170.0" style="-fx-text-fill: #13aa52;" text="Hisob raqam" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label fx:id="labelDollar" alignment="CENTER" prefHeight="56.0" prefWidth="385.0" style="-fx-text-fill: #13aa52;" text="\$ 0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="37.0" />
                                 </padding></Label>
                              <Label fx:id="labelHR" alignment="CENTER" prefHeight="32.0" prefWidth="404.0" style="-fx-text-fill: #13aa52;" text="0.00 sum" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="7.0" />
                                 </GridPane.margin></Label>
                                </children>
                            </GridPane>
                        </children>
                    </GridPane>
                </left>
                <right>
                    <ListView fx:id="typeList" prefHeight="626.0" prefWidth="143.0" BorderPane.alignment="CENTER" />
                </right>
                <bottom>
                    <Pane prefHeight="25.0" prefWidth="1080.0" style="-fx-background-color: #1abc9c;" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets top="3.0" />
                        </BorderPane.margin>
                    </Pane>
                </bottom>
            </BorderPane>
         </content>
      </Tab>
       <Tab closable="false" text="Operation">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <GridPane prefHeight="720.0" prefWidth="547.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="454.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="454.0" minHeight="10.0" prefHeight="407.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="454.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="369.0" prefWidth="542.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="165.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="377.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="49.0" minHeight="3.0" prefHeight="49.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="operType" prefHeight="47.0" prefWidth="409.0" promptText="Tanlang" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label alignment="CENTER" prefHeight="100.0" prefWidth="360.0" style="-fx-text-fill: #13aa52;" text="Turi">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="82.0" prefWidth="345.0" style="-fx-text-fill: #13aa52;" text="So'm" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextArea fx:id="operDescription" prefHeight="200.0" prefWidth="200.0" promptText="Ma'lumot" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Label alignment="CENTER" prefHeight="79.0" prefWidth="254.0" style="-fx-text-fill: #13aa52;" text="Ma'lumot" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnOper" mnemonicParsing="false" onAction="#btnOperAction" prefHeight="40.0" prefWidth="439.0" text="Saqlash">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="operSum" prefHeight="42.0" prefWidth="410.0" promptText="So'm" text="0">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="207.0" style="-fx-text-fill: #13aa52;" text="Taminotchi/Xaridor" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="text_per" prefHeight="60.0" prefWidth="165.0" text="0" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="operWho" onAction="#btnPersonAction" onMouseClicked="#btnPersonAction" prefHeight="68.0" prefWidth="378.0" promptText="Tanlang" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label alignment="CENTER" prefHeight="108.0" prefWidth="303.0" style="-fx-text-fill: #13aa52;" text="Dollar" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="123.0" prefWidth="333.0" style="-fx-text-fill: #13aa52;" text="HR" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="operDollar" prefHeight="62.0" prefWidth="377.0" promptText="Dollar" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="operHR" prefHeight="87.0" prefWidth="377.0" promptText="Hisob raqam" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="OperWhoId" alignment="CENTER" prefHeight="104.0" prefWidth="240.0" GridPane.rowIndex="5" />
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="PersonHRBalance" alignment="CENTER" prefHeight="105.0" prefWidth="367.0" style="-fx-background-color: #d6d6d5;" text="HR balance" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="PersonSumBalance" alignment="CENTER" prefHeight="87.0" prefWidth="320.0" style="-fx-background-color: #d6d6d5;" text="Sum balance">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="PersonDollarBalance" alignment="CENTER" prefHeight="136.0" prefWidth="292.0" style="-fx-background-color: #d6d6d5;" text="Dollar balance" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="79.0" prefWidth="365.0" text="Hisob raqam" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="191.0" prefWidth="183.0" text="So'm">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="68.0" prefWidth="337.0" text="Dollar" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="105.0" prefWidth="547.0" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="CurrentIncomeSum" alignment="CENTER" prefHeight="274.0" prefWidth="176.0" style="-fx-background-color: #d6d6d5;" text="Income Sum">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="CurrentIncomeDollar" alignment="CENTER" prefHeight="64.0" prefWidth="273.0" style="-fx-background-color: #d6d6d5;" text="Income Dollar" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="CurrentIncomeHR" alignment="CENTER" prefHeight="74.0" prefWidth="302.0" style="-fx-background-color: #d6d6d5;" text="Income HR" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="76.0" prefWidth="280.0" style="-fx-text-fill: #13aa52;" text="Sum">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="99.0" prefWidth="283.0" style="-fx-text-fill: #13aa52;" text="Dollar" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="93.0" prefWidth="236.0" style="-fx-text-fill: #13aa52;" text="Hisob raqam" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="62.0" prefWidth="547.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnDollarAction" prefHeight="30.0" prefWidth="205.0" text="Dollar" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="7.0" right="7.0" top="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="OperDollarLabel" alignment="CENTER" prefHeight="30.0" prefWidth="178.0" text="8500" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="7.0" right="7.0" top="7.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#btnEndDayAction" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #ef7b33;" text="Kun yopish" textFill="#bf8080" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="7.0" right="7.0" top="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnExcell11" mnemonicParsing="false" onAction="#btnSellExcellAction" prefHeight="30.0" prefWidth="110.0" text="Excell" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="7.0" right="7.0" top="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="Excell joyi">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="7.0" right="7.0" top="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="17.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnExcellFilePath" prefHeight="30.0" prefWidth="119.0" text="Excell joyi">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="7.0" right="7.0" top="7.0" />
                                 </GridPane.margin></Button>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="26.0" prefWidth="547.0" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="ExpenceSum" alignment="CENTER" prefHeight="78.0" prefWidth="243.0" text="0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ExpenceDollar" alignment="CENTER" prefHeight="130.0" prefWidth="330.0" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ExpenceHR" alignment="CENTER" prefHeight="119.0" prefWidth="246.0" text="0" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </left>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <TableView fx:id="operTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                     </center>
                     <top>
                        <GridPane prefHeight="60.0" prefWidth="533.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnOperFilter" mnemonicParsing="false" onAction="#btnOperFilterAction" prefHeight="30.0" prefWidth="208.0" text="Saralash" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <JFXDatePicker fx:id="operGachaFilter" defaultColor="#ef7b33" prefHeight="30.0" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXDatePicker>
                              <JFXDatePicker fx:id="operDanFilter" defaultColor="#ef7b33" prefHeight="30.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXDatePicker>
                              <ComboBox fx:id="operCustomerFilter" onAction="#operFilterAction" onMouseClicked="#operFilterAction" prefHeight="30.0" prefWidth="124.0" promptText="Tanlang">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="labelOperSum" alignment="CENTER" prefHeight="107.0" prefWidth="336.0" text="0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="labelOperDollar" alignment="CENTER" prefHeight="119.0" prefWidth="361.0" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="labelOperHr" alignment="CENTER" prefHeight="107.0" prefWidth="304.0" text="0" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </GridPane>
                     </bottom>
                  </BorderPane>
               </center>
               <bottom>
                  <Pane prefHeight="27.0" prefWidth="1080.0" style="-fx-background-color: #1c435e;;" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </content></Tab>
      <Tab closable="false" text="Balans">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane prefHeight="56.0" prefWidth="1081.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnExcell1" mnemonicParsing="false" onAction="#btnExcellBalanceTable" prefHeight="31.0" prefWidth="224.0" text="Excell" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="ComboBoxBalance" onAction="#balanceTable" prefHeight="34.0" prefWidth="216.0" promptText="Tanlang" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label fx:id="text_balance_sum" alignment="CENTER" prefHeight="46.0" prefWidth="384.0" style="-fx-text-fill: #ef7b33;" text="0.00" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="text_balance_dollar" alignment="CENTER" prefHeight="46.0" prefWidth="352.0" style="-fx-text-fill: #ef7b33;" text="0.00" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="text_balance_hr" alignment="CENTER" prefHeight="46.0" prefWidth="263.0" style="-fx-text-fill: #ef7b33;" text="0.00" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button mnemonicParsing="false" onAction="#btnChange" prefHeight="31.0" prefWidth="224.0" text="Ayrboshlash" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="ChangeType" prefHeight="34.0" prefWidth="248.0" promptText="Tanlang" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></ComboBox>
                        <Label fx:id="text_balance_name" alignment="CENTER" prefHeight="46.0" prefWidth="413.0" style="-fx-text-fill: #ef7b33;" text="*">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ChangeSum" prefHeight="38.0" prefWidth="251.0" promptText="Summa" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></TextField>
                        <Label fx:id="LabelBalanceIdWho" alignment="CENTER" prefHeight="57.0" prefWidth="239.0" textFill="WHITE" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </top>
               <bottom>
                  <Pane prefHeight="25.0" prefWidth="1080.0" style="-fx-background-color: #4f6b97;" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Umumiy">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="operBalanceTable" prefHeight="615.0" prefWidth="1082.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Qarzdorlar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableDebtorsOper" prefHeight="615.0" prefWidth="1082.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center></BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Tarix">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXDatePicker fx:id="HistoryDan" defaultColor="#ef7b33" prefHeight="24.0" prefWidth="315.0" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="HistoryGacha" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="287.0" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <Button mnemonicParsing="false" onAction="#btnHistoryFilterAction" prefHeight="25.0" prefWidth="375.0" text="Saralash" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="operHistoryWho" prefHeight="59.0" prefWidth="216.0" promptText="Xaridor">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></ComboBox>
                        <Button mnemonicParsing="false" onAction="#BtnExcellActionHistory" prefHeight="31.0" prefWidth="307.0" text="Excellga chiqarish" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Button>
                        <ComboBox fx:id="tarixSelectName" prefHeight="64.0" prefWidth="170.0" promptText="Nomi" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <TableView fx:id="HistoryTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin></TableView>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="116.0" prefWidth="396.0" text="Umumiy miqdori">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="tarixTotalQuantity" alignment="CENTER" prefHeight="143.0" prefWidth="405.0" text="0" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="153.0" prefWidth="377.0" text="Umumiy summasi" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="tarixTotalCost" alignment="CENTER" prefHeight="154.0" prefWidth="311.0" text="0" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </bottom></BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Check">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXDatePicker fx:id="QarzDan" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="315.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="QarzGacha" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="287.0" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <Button mnemonicParsing="false" onAction="#btnQarzFilterAction" prefHeight="25.0" prefWidth="375.0" text="Saralash" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="sellactionSelectCustomer" prefHeight="38.0" prefWidth="216.0" promptText="Xaridor">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#CheckExcellBtnAction" prefHeight="25.0" prefWidth="245.0" text="Excell" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#MainRevertAction" prefHeight="111.0" prefWidth="346.0" style="-fx-background-color: #ef7b33;" text="Qaytarish" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <TableView fx:id="QarzTable" prefHeight="310.0" prefWidth="1081.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin></TableView>
               </center>
               <bottom>
                  <BorderPane prefHeight="405.0" prefWidth="1081.0" BorderPane.alignment="CENTER">
                     <center>
                        <TableView fx:id="tarixCheckTable" prefHeight="381.0" prefWidth="1081.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="79.0" prefWidth="305.0" text="To'lashi kerak" GridPane.rowIndex="1" />
                              <Label fx:id="sellsumT" prefHeight="156.0" prefWidth="520.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="86.0" prefWidth="503.0" text="To'langan" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label fx:id="selldollarT" prefHeight="65.0" prefWidth="216.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="sellhrT" prefHeight="82.0" prefWidth="258.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="sellsumP" prefHeight="73.0" prefWidth="187.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label fx:id="selldollarP" prefHeight="48.0" prefWidth="220.0" text="0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Label fx:id="sellhrP" prefHeight="56.0" prefWidth="274.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <Label fx:id="revertLabel_id" prefHeight="78.0" prefWidth="112.0" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="2.0" />
                                 </font></Label>
                           </children>
                        </GridPane>
                     </bottom>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Xisobot">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXDatePicker fx:id="ReportDan" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="315.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="ReportGacha" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="287.0" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <Button mnemonicParsing="false" onAction="#btnReportAction" prefHeight="25.0" prefWidth="375.0" text="Saralash" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="ReportSelectName" prefHeight="44.0" prefWidth="216.0" promptText="Nomi">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#btnReportExcellAction" prefHeight="25.0" prefWidth="247.0" text="Excell" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <TableView fx:id="ReportTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <effect>
                        <Glow>
                           <input>
                              <Shadow color="WHITE" />
                           </input>
                        </Glow>
                     </effect>
                  </TableView>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="rsum" alignment="CENTER" prefHeight="94.0" prefWidth="377.0" text=" " />
                        <Label fx:id="rdollar" alignment="CENTER" prefHeight="102.0" prefWidth="355.0" text=" " GridPane.columnIndex="1" />
                        <Label fx:id="rhr" alignment="CENTER" prefHeight="129.0" prefWidth="423.0" text=" " GridPane.columnIndex="2" />
                        <Label fx:id="rpsum" alignment="CENTER" prefHeight="134.0" prefWidth="338.0" text=" " GridPane.columnIndex="3" />
                        <Label fx:id="rpdollar" alignment="CENTER" prefHeight="122.0" prefWidth="345.0" text=" " GridPane.columnIndex="4" />
                        <Label fx:id="rphr" alignment="CENTER" prefHeight="137.0" prefWidth="352.0" text=" " GridPane.columnIndex="5" />
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="O'tkazmalar">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXDatePicker fx:id="ExchangeDan" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="315.0" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="ExchangeGacha" defaultColor="#ef7b33" prefHeight="28.0" prefWidth="287.0" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                        <Button mnemonicParsing="false" onAction="#btnExchangeFilterAction" prefHeight="25.0" prefWidth="375.0" text="Saralash" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="exchangeSelectName" prefHeight="44.0" prefWidth="216.0" promptText="Nomini tanlang" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="exchangeType" prefHeight="52.0" prefWidth="180.0" promptText="Turni tanlang" />
                     </children>
                  </GridPane>
               </top>
               <center>
                  <TableView fx:id="ExchangeTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin></TableView>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="94.0" prefWidth="377.0" text="Umumiy miqdori" />
                        <Label fx:id="ExchangeTotalQuantity" alignment="CENTER" prefHeight="102.0" prefWidth="355.0" text="0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
