<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" stylesheets="@../style/AdminPage.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.main">
    <children>
        <BorderPane layoutX="363.0" layoutY="129.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <JFXTabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab id="Main-tab2" styleClass="MainTabs">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <right>
                                        <GridPane prefHeight="611.0" prefWidth="275.0" style="-fx-background-color: #e8e8e8;" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="520.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <GridPane prefHeight="428.0" prefWidth="275.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="90.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="185.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField id="text-red" fx:id="textBarcode" prefHeight="40.0" prefWidth="200.0" promptText="Barcode" styleClass="labelTextField" GridPane.columnIndex="1">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin></TextField>
                                                        <TextField id="text-red" fx:id="textName" prefHeight="40.0" prefWidth="200.0" promptText="Nomi" styleClass="labelTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin></TextField>
                                                        <TextField id="text-red" fx:id="textQuantity" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Miqdori" styleClass="labelTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin></TextField>
                                                        <TextField id="text-red" fx:id="textWeight" prefHeight="40.0" prefWidth="200.0" promptText="Og'irligi" styleClass="labelTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin></TextField>
                                                        <TextField id="text-red" fx:id="textCost" prefHeight="40.0" prefWidth="200.0" promptText="Narxi" styleClass="labelTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin></TextField>
                                                        <TextField id="text-red" fx:id="textId" editable="false" prefHeight="40.0" prefWidth="200.0" promptText="Id" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin></TextField>
                                                        <ComboBox id="text-red" fx:id="ComboTypeList" onAction="#AddTypeComboboxAction" onContextMenuRequested="#AddTypeComboboxAction" onMouseClicked="#AddTypeComboboxAction" prefHeight="40.0" prefWidth="200.0" promptText="Turlar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </ComboBox>
                                                        <Label alignment="CENTER" prefHeight="76.0" prefWidth="90.0" text="Nomi" GridPane.rowIndex="4">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="112.0" prefWidth="198.0" text="Tur" GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="176.0" prefWidth="197.0" text="Miqdori" GridPane.rowIndex="6">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="147.0" prefWidth="227.0" text="Og'irligi" GridPane.rowIndex="5">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="174.0" prefWidth="201.0" text="Narxi" GridPane.rowIndex="7">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="131.0" prefWidth="193.0" text="Rangi" GridPane.rowIndex="8">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="164.0" prefWidth="197.0" text="Qalinligi" GridPane.rowIndex="9">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <Label alignment="CENTER" prefHeight="191.0" prefWidth="200.0" text="Id" GridPane.rowIndex="12">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <JFXButton mnemonicParsing="false" onAction="#GenerateBarcode" prefHeight="40.0" prefWidth="90.0" text="Barcode">
                                                            <GridPane.margin>
                                                                <Insets bottom="2.0" left="5.0" />
                                                            </GridPane.margin>
                                                        </JFXButton>
                                                        <Label alignment="CENTER" prefHeight="64.0" prefWidth="90.0" text="Taminotchi" GridPane.rowIndex="3">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin></Label>
                                                        <ComboBox fx:id="comboBoxSuplier" prefHeight="40.0" prefWidth="200.0" promptText="Taminotchi" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </ComboBox>
                                                        <Label alignment="CENTER" prefHeight="85.0" prefWidth="214.0" text="Birlik" GridPane.rowIndex="2">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" />
                                                            </GridPane.margin>
                                                        </Label>
                                                        <ComboBox fx:id="ComboBoxUnit" prefHeight="40.0" prefWidth="200.0" promptText="O'lchov birligi" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="7.0" />
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </ComboBox>
                                          <TextField fx:id="textColor" prefHeight="40.0" prefWidth="200.0" promptText="Rangi" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="7.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="textHeight" prefHeight="40.0" prefWidth="200.0" promptText="Qalinligi" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="7.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER" prefHeight="74.0" prefWidth="135.0" text="Eni" GridPane.rowIndex="10">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="textWidth" prefHeight="40.0" prefWidth="200.0" promptText="Eni" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="7.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="textDescription" prefHeight="44.0" prefWidth="185.0" promptText="Qo'shimcha" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="7.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER" prefHeight="40.0" prefWidth="140.0" text="Qo'shimcha" GridPane.rowIndex="11">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                                    </children>
                                                </GridPane>
                                                <VBox prefHeight="197.0" prefWidth="275.0" GridPane.rowIndex="1">
                                                    <children>
                                                        <GridPane prefHeight="146.0" prefWidth="275.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#AddTypeAction" prefHeight="86.0" prefWidth="128.0" text="Tur qo'shish" GridPane.columnIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="3.0" left="5.0" right="7.0" top="3.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <Button maxHeight="100.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="50.0" prefWidth="341.0" style="-fx-background-color: red;" text="O'chirish" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="3.0" left="5.0" right="7.0" top="3.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <Button fx:id="btnAddProduct" maxHeight="100.0" mnemonicParsing="false" onAction="#btnAddProductAction" prefHeight="50.0" prefWidth="313.0" style="-fx-background-color: #6c9dfa;" text="Qo'shish">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <Button maxHeight="100.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="50.0" prefWidth="323.0" text="O'zgartirish" GridPane.rowIndex="1">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                    <GridPane.margin>
                                                                        <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                    </right>
                                    <top>
                                        <BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="960.0" BorderPane.alignment="CENTER">
                                            <right>
                                                <Button fx:id="AdminBtnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="270.0" text="Izlash" BorderPane.alignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                    <BorderPane.margin>
                                                        <Insets bottom="3.0" right="7.0" />
                                                    </BorderPane.margin>
                                                </Button>
                                            </right>
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="62.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="55.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="358.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                      <TextField fx:id="AdminTextSearch" prefHeight="39.0" prefWidth="503.0" promptText="Izlang..." GridPane.columnIndex="5" />
                                          <Button fx:id="btnPdfAction" mnemonicParsing="false" onAction="#btnPdfAction" prefHeight="39.0" prefWidth="94.0" text="PDF">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#btnPathImage" prefHeight="40.0" prefWidth="62.0" text="Path" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Tur +" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="69.0" text="Taminot" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" text="Excel" GridPane.columnIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </center>
                                        </BorderPane>
                                    </top>
                                    <center>
                                        <TableView fx:id="AdminTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                  <Tab id="Main-tab2" styleClass="MainTabs" />
                    </tabs>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </JFXTabPane>
            </center>
            <top>
                <VBox prefHeight="69.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" style="-fx-background-color: #eaeaee;" />
                        <HBox prefHeight="50.0" prefWidth="1080.0">
                            <children>
                                <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF;" text="SBD" textFill="#1ab394">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <GridPane prefHeight="40.0" prefWidth="744.0" styleClass="bottom-border">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="41.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
