<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sdb_fabric.jnlp">
  <information>
    <title>SBD</title>
    <vendor>Unknown</vendor>
    <description>sdb_fabric</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="barcode4j.jar" size="256468" download="eager" />
    <jar href="commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="gembox-spreadsheet.jar" size="11570699" download="eager" />
    <jar href="itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="mysql-connector-java-8.0.14.jar" size="2134907" download="eager" />
    <jar href="mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
    <jar href="poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="poi-excelant-4.1.0.jar" size="31377" download="eager" />
    <jar href="poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="poi-scratchpad-4.1.0.jar" size="1555170" download="eager" />
    <jar href="sdb_fabric.jar" size="2814130" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1080" height="720" main-class="sample.Main"  name="sdb_fabric" />
  <update check="background"/>
</jnlp>
